[00:00.60] 無邪気に思い描いた
[00:03.81] 未来の私の背中を
[00:07.36] ひたすら追いかけた
[00:10.39] きっと もうすぐ見えなくなる
[00:14.39] 重なり合う
[00:16.70] そう信じている
[00:18.51] ここが私の未来だ
[00:24.39] 数ある中で選んだのは
[00:26.63] きっと最初から分かっていたから
[00:31.43] これじゃなきゃダメなんだって
[00:34.58] 誰にも負けたくなかった
[00:36.83] しんどくてもひたすら走り続けた
[00:42.09] 翌る日も翌る日も
[00:44.92] 勝ち負けがはっきりある世界は
[00:47.42] 好きだけじゃ生き残れない
[00:49.76] いつも結果と成果
[00:51.24] 遊びじゃない
[00:52.49] そんなこと分かってる
[00:55.15] でもね 好きだから諦めなかった
[00:57.97] このがむしゃらな毎日がきっと
[01:00.62] 願った結末に繋がっているって
[01:03.66] 信じている
[01:05.46] さあ
[01:06.23] 待ちに待った舞台に立って
[01:08.40] 高鳴る鼓動 挑戦の合図
[01:11.32] 何度も何度も
[01:12.50] イメージしてきた
[01:13.94] どんな自分も超えてみせる
[01:16.50] 大きく吸った息を吐いて
[01:18.96] もう一度目線を上げれば
[01:21.77] かさぶたばっかの毎日も
[01:24.11] 今に繋がっていると思えた
[01:26.54] そうだ夢に見ていた景色の
[01:29.56] 目の前に立っているんだ
[01:35.06] 
[01:53.42] 不条理を前に
[01:54.67] 立ち尽くすこともあった
[01:56.62] 他人は好き勝手ばっかり言うし
[01:59.57] もう何のために戦ってんだろ
[02:02.42] って分かんなくなって
[02:04.25] そんな時も もう一度って
[02:06.98] なんとか手を伸ばせたのは
[02:09.33] 隣で戦い続ける
[02:11.70] 君がいたから
[02:14.03] ずっと
[02:14.59] 憧れてきた舞台に立って
[02:17.15] これまでのこと思い返す
[02:19.81] 何度も何度も
[02:21.12] 流した涙の分
[02:23.42] 立ち上がってきた
[02:25.09] 大きく吸った息を吐いて
[02:27.48] ゆっくり瞼を開けて
[02:30.37] 踏み出すんだ
[02:31.58] 会いに行くんだ
[02:32.96] 思い描いた未来の私に
[02:37.79] さあ
[02:38.47] 待ちに待った舞台に立って
[02:40.70] 今鳴り響く開幕の合図
[02:43.59] 何度も何度も
[02:44.77] イメージしてきた
[02:46.14] どんな自分も超えて行ける
[02:48.80] 大きく吸った息を吐いて
[02:51.20] 静かに目線を上げれば
[02:54.04] 今までのどの瞬間も
[02:56.28] 無駄じゃなかったと思えた
[02:58.85] そうだ夢に見ていた未来に
[03:01.53] 今私は立っているんだ
[03:06.53] 
[03:16.49] そう無邪気に思い描いた
[03:20.24] 未来の私はもうそこにいるんだ
[03:25.42] 今確かに捉えた